aniso8601=8.0.0=py_0
appdirs=1.4.3=py36h28b3542_0
appnope=0.1.0=py36hf537a9a_0
asn1crypto=1.2.0=py36_0
attrs=19.3.0=py_0
backcall=0.1.0=py36_0
backports=1.0=py_2
beautifulsoup4=4.8.1=py36_0
blas=1.0=mkl
bleach=3.1.0=py36_0
boto3=1.10.19=py_0
boto=2.49.0=py36_0
botocore=1.13.19=py_0
bzip2=1.0.8=h1de35cc_0
ca-certificates=2019.10.16=0
cairo=1.14.12=hc4e6be7_4
certifi=2019.9.11=py36_0
cffi=1.13.2=py36hb5b8e2f_0
chardet=3.0.4=py36_1003
ckanapi=4.1=py_0
click-plugins=1.1.1=py_0
click=7.0=py36_0
cligj=0.5.0=py36_0
colorama=0.4.1=py36_0
configparser=3.7.4=py36_0
contextlib2=0.6.0.post1=py_0
cryptography=2.8=py36ha12b0ac_0
curl=7.65.3=ha441bb4_0
dbus=1.13.12=h90a0687_0
decorator=4.4.1=py_0
defusedxml=0.6.0=py_0
docopt=0.6.2=py36_0
docutils=0.15.2=py36_0
entrypoints=0.3=py36_0
expat=2.2.6=h0a44026_0
filelock=3.0.12=py_0
fiona=1.8.4=py36h9a122fd_0
fontconfig=2.13.0=h5d5b041_1
freetype=2.9.1=hb4e5f40_0
freexl=1.0.5=h1de35cc_0
fs=2.4.11=py36_0
gdal=2.3.3=py36hbe65578_0
geopandas=0.6.1=py_0
geos=3.7.1=h0a44026_0
gettext=0.19.8.1=h15daf44_3
giflib=5.1.4=h1de35cc_1
glib=2.63.1=hd977a24_0
h5py=2.9.0=py36h3134771_0
hdf4=4.2.13=h39711bb_2
hdf5=1.10.4=hfa1e0ec_0
icu=58.2=h4b95b61_1
idna=2.8=py36_0
importlib-metadata=0.19=py36_0
importlib_metadata=0.23=py36_0
intel-openmp=2019.4=233
ipykernel=5.1.3=py36h39e3cac_0
ipython=7.9.0=py36h39e3cac_0
ipython_genutils=0.2.0=py36h241746c_0
ipywidgets=7.5.1=py_0
jedi=0.15.1=py36_0
jinja2=2.10.3=py_0
jmespath=0.9.4=py_0
jpeg=9b=he5867d9_2
json-c=0.13.1=h3efe00b_0
jsonschema=3.1.1=py36_0
jupyter=1.0.0=py36_7
jupyter_client=5.3.4=py36_0
jupyter_console=6.0.0=py36_0
jupyter_core=4.6.1=py36_0
kealib=1.4.7=hf5ed860_6
krb5=1.16.1=hddcf347_7
latexcodec=1.0.7=py_0
libboost=1.67.0=hebc422b_4
libcurl=7.65.3=h051b688_0
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libdap4=3.19.1=h3d3e54a_0
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
libgdal=2.3.3=h0950a36_0
libgfortran=3.0.1=h93005f0_2
libiconv=1.15=hdd342a3_7
libkml=1.3.0=hbe12b63_4
libnetcdf=4.6.1=hd5207e6_2
libpng=1.6.37=ha441bb4_0
libpq=11.2=h051b688_0
libsodium=1.0.16=h3efe00b_0
libspatialindex=1.9.3=h0a44026_0
libspatialite=4.3.0a=h644ec7d_19
libssh2=1.8.2=ha12b0ac_0
libtiff=4.1.0=hcb84e12_0
libxml2=2.9.9=hf6e021a_1
markdown=3.1.1=py36_0
markupsafe=1.1.1=py36h1de35cc_0
mistune=0.8.4=py36h1de35cc_0
mkl-service=2.3.0=py36hfbe908c_0
mkl=2019.4=233
mkl_fft=1.0.15=py36h5e564d8_0
mkl_random=1.1.0=py36ha771720_0
more-itertools=7.2.0=py36_0
munch=2.5.0=py_0
nameparser=1.0.4=py_0
nbconvert=5.6.1=py36_0
nbformat=4.4.0=py36h827af21_0
ncurses=6.1=h0a44026_1
notebook=6.0.2=py36_0
numpy-base=1.17.3=py36h6575580_0
numpy=1.17.3=py36h4174a10_0
openjpeg=2.3.0=hb95cd4c_1
openssl=1.1.1d=h1de35cc_3
pandas=0.25.3=py36h0a44026_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py36_1
parso=0.5.1=py_0
pathlib2=2.3.5=py36_0
pcre=8.43=h0a44026_0
petl=1.3.0=py_0
pexpect=4.7.0=py36_0
pickleshare=0.7.5=py36_0
pip=19.3.1=py36_0
pixman=0.38.0=h1de35cc_0
poppler-data=0.4.9=0
poppler=0.65.0=ha097c24_1
proj4=5.2.0=h0a44026_1
prometheus_client=0.7.1=py_0
prompt_toolkit=2.0.10=py_0
ptyprocess=0.6.0=py36_0
pybtex=0.22.2=py36_0
pycparser=2.19=py36_0
pygments=2.4.2=py_0
pyopenssl=19.0.0=py36_0
pyproj=1.9.6=py36h9c430a6_0
pyqt=5.9.2=py36h655552a_2
pyrsistent=0.15.5=py36h1de35cc_0
pysocks=1.7.1=py36_0
python-dateutil=2.8.0=py36_0
python-slugify=3.0.4=py_0
python=3.6.9=h359304d_0
pytz=2019.3=py_0
pyyaml=5.1.2=py36h1de35cc_0
pyzmq=18.1.0=py36h0a44026_0
qt=5.9.7=h468cd18_1
qtconsole=4.5.5=py_0
readline=7.0=h1de35cc_5
requests=2.22.0=py36_0
rtree=0.8.3=py36_0
s3transfer=0.2.1=py36_0
send2trash=1.5.0=py36_0
setuptools=41.6.0=py36_0
shapely=1.6.4=py36he8793f5_0
simplejson=3.16.0=py36h1de35cc_0
sip=4.19.8=py36h0a44026_0
six=1.13.0=py36_0
soupsieve=1.9.4=py36_0
sqlite=3.30.1=ha441bb4_0
tabulate=0.8.3=py36_0
termcolor=1.1.0=py36_1
terminado=0.8.2=py36_0
terminaltables=3.1.0=py_0
testpath=0.4.4=py_0
text-unidecode=1.3=py_0
tk=8.6.8=ha441bb4_0
tornado=6.0.3=py36h1de35cc_0
traitlets=4.3.3=py36_0
unicodecsv=0.14.1=py36he531d66_0
unidecode=1.1.1=py_0
urllib3=1.24.2=py36_0
wcwidth=0.1.7=py36h8c6ec74_0
webencodings=0.5.1=py36_1
wheel=0.33.6=py36_0
widgetsnbextension=3.5.1=py36_0
wrapt=1.11.2=py36h1de35cc_0
xerces-c=3.2.2=h44e365a_0
xlrd=1.2.0=py36_0
xz=5.2.4=h1de35cc_4
yaml=0.1.7=hc338f04_2
zeromq=4.3.1=h0a44026_3
zipp=0.6.0=py_0
zlib=1.2.11=h1de35cc_3
zstd=1.3.7=h5bba6e5_0
